.AccountContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  width: 1200px;
  height: 100vh;
  display: flex;
  margin-top: 100px;
}

.account-sidebar {
  width: 330px;
}

.common-heading {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: black;
}

.account-manage {
  width: 165px;
  height: 88px;
  gap: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  cursor: pointer;
}
.account-manage p {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  /* text-align: left; */
  text-align: center;
}
.order {
  margin-top: 30px;
}

/* right side */

.EditProfile {
  width: 870px;
  height: 650px;
  border-radius: 4px;
  box-shadow: 0px 1px 13px 0px #0000000d;
  background: #ffffff;
}
.profile-name {
  margin-left: 85px;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  color: #db4444;
}
.accountForm {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  gap: 20px;
}
.names-input {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.names-input div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-Inputs {
  width: 330px;
  height: 50px;
  border-radius: 4px;
  padding: 20px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  background: #f5f5f5;
  border: none;
  display: flex;
  gap: 20px;
}
.passwordChange {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: auto;
  border: none;
}

.passwordText {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #000000;
  margin: auto;
}
.password-section-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.password-inputs {
  width: 690px;
  height: 50px;
  border-radius: 4px;
  background: #f5f5f5;
  padding: 20px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  border: none;
}

.saveChanges {
  width: 303px;
  height: 56px;
  display: flex;
  gap: 32px;
  align-items: center;
  margin-top: 5px;
  margin: auto;
}

.cancel-btn {
  background-color: transparent;
  border: none;
}
.save-changes {
  width: 214px;
  height: 56px;
  padding: 16px 48px 16px 48px;
  gap: 10px;
  border-radius: 4px;
  background-color: #db4444;
  color: #ffffff;
  border: none;
  cursor: pointer;
}
