.errorContainer {
  width: 829p;
  height: 179px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  opacity: 0px;
  height: 100vh;
}

.pagenotFound {
  font-family: Inter;
  font-size: 110px;
  font-weight: 500;
  line-height: 115px;
  letter-spacing: 0.03em;
  text-align: left;
}
.errorText {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

.backtohomepage {
  width: 254px;
  height: 56px;
  padding: 16px 48px 16px 48px;
  gap: 10px;
  border-radius: 4px;
  opacity: 0px;
  background-color: #db4444;
  color: #ffff;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.backtohomepage:hover {
  background-color: blueviolet;
}
