checkoutForm {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #6772e5;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

button:disabled {
  background-color: #a0aec0;
  cursor: not-allowed;
}

.error-message,
.success-message {
  margin-top: 20px;
  font-size: 14px;
  text-align: center;
}

.error-message {
  color: #fa755a;
}

.success-message {
  color: #4caf50;
}
