.cartContainer {
  width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.table {
  margin: auto;
  margin-top: 70px;
  background-color: #ffff;
  display: flex;
  gap: 40px;
}

.header-row,
.data-row {
  background-color: #ffffff;
  box-shadow: 0px 1px 13px 0px #0000000d;
  display: flex;
  gap: 40px;
}

.cell {
  background-color: #ffffff;
  box-shadow: 0px 1px 13px 0px #0000000d;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cell select {
  width: 72px;
  height: 44px;
  margin-left: 10px;
  padding: 6px 16px 6px 12px;
  gap: 0px;
  border-radius: 4px;
  background-color: #ffff;
  border: 1px solid black;
}

.product-image {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-right: 10px;
}

.product-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

.cell div {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 10px;
}

.Cancel-Icon {
  width: 24px;
  height: 24px;
  position: absolute;
  top: -3px;
  left: -2px;
  cursor: pointer;
  opacity: 0;
}
.cell div:hover .Cancel-Icon {
  opacity: 1;
}

.addTOcartButton {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.cartButtons {
  width: 218px;
  height: 56px;
  padding: 16px 48px 16px 48px;
  border-radius: 4px;
  border: 1px solid black;
  background-color: #ffff;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  cursor: pointer;
  color: black;
}
.cartButtons:hover {
  background-color: #db4444;
  color: #ffff;
  border: none;
}

.coupan-cart {
  margin-top: 40px;
  width: 1170px;
  display: flex;
  gap: 173px;
}

.apply-coupan {
  display: flex;
  gap: 20px;
  align-items: baseline;
}
.coupan-input {
  width: 300px;
  height: 56px;
  padding: 16px 164px 16px 24px;
  border-radius: 4px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  background-color: #ffffff;
  border: 1px solid black;
}
.coupan-btn {
  width: 211px;
  height: 56px;
  padding: 16px 48px 16px 48px;
  gap: 10px;
  border-radius: 4px;
  color: #ffffff;
  background-color: #db4444;
  border: none;
  font-size: 16px;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.cart-total {
  width: 470px;
  height: 324px;
  border-radius: 4px;
  border: 1px solid black !important;
  padding-top: 30px;
}
.cart-total span {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  margin-left: 30px;
}

.cartdetail {
  width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  border-bottom: 1px solid black;
  margin-top: 20px;
}

.checkout-btn {
  width: 260px;
  height: 56px;
  padding: 16px 48px 16px 48px;
  gap: 10px;
  border-radius: 4px;
  background-color: #db4444;
  color: #ffffff;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  border: none;
  margin-top: 40px;
  cursor: pointer;
  margin-left: 20%;
}
