.gridContainer {
  display: grid;
  grid-template-columns: 450px 650px;
  grid-template-rows: auto auto;
  gap: 20px;
  margin-left: 90px;
  width: 1200px;
  margin: 0 auto;
}

.aboutContent {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-top: 35px;
}

.sideImage {
  grid-column: 2 / 4;
  grid-row: 1 / 1;
  color: aliceblue;
  margin-top: 35px;
  gap: 0px;
  border-radius: 4px;
  opacity: 0px;
}
.sideImage img {
  width: 830px;
  height: 609px;
}

.sections-container {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 30px;
}

.contentContainer {
  width: 350px;
  height: 336px;
  display: flex;
  flex-direction: column;
  margin-top: 120px;
  gap: 30px;
  opacity: 0px;
}

.title {
  width: 277px;
  font-family: Inter;
  font-size: 40px;
  font-weight: 600;
  line-height: 64px;
  letter-spacing: 0.06em;
  text-align: justified;
}

.intorductionParagrapgh {
  width: 420px;
  height: 150px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
}
/* company Gross */
.aboutGrowingSection {
  display: flex;
  gap: 30px;
}

.companySales {
  width: 1200px;
  display: flex;
  gap: 30px;
  margin-top: 80px;
}
.activeSeller {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  border: 1px solid #0000004d;
  width: 270px;
  height: 230px;
  padding: 30px 51px 30px 50px;
  border-radius: 4px;
}
.activeSeller img {
  width: 80px;
  height: 80px;
}

.activeSeller .numbering {
  font-family: Inter;
  font-size: 32px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.04em;
  text-align: left;
}
.activeSeller .details {
  width: 169px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 14px;
  text-align: center;
  color: #000000;
}
.activeSeller:hover {
  background-color: #db4444;
  color: #ffff;
}
.activeSeller:hover .numbering {
  color: #ffff;
}

.activeSeller:hover .details {
  color: #ffff;
}

/*Team-members  */
.mainTeamSection {
  margin-top: 50px;
  width: 1200px;
  height: 80vh;
}
.mainTeamSection img {
  background-color: #f5f5f5;
  width: 370px;
  height: 430px;
  padding: 39px 67px 0px 67px;
  border-radius: 4px;
}
.mainTeamSection p {
  font-family: Inter;
  font-size: 32px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.04em;
  text-align: left;
  margin-top: 20px;
  padding-left: 15px;
}

.mainTeamSection .member-title {
  font-family: Poppins;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #000000;
  margin-top: -1px;
  margin-left: 3px;
}

.myTeamSwiper .swiper-pagination {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0px;
}

.myTeamSwiper .swiper-pagination-bullet {
  background-color: #db4444 !important;
  width: 14px;
  height: 14px;
  border-radius: 50px;
}

.myTeamSwiper .swiper-pagination-bullet:hover {
  background-color: #db4444 !important;
}

/* Service section */
