.mainContainer {
  display: flex;
  width: 943px;
  gap: 88px;
  margin: auto;
  padding-top: 100px;
  margin-bottom: 100px;
}
.fastDelivery,
.customerService,
.moneyBackGuarantee {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.imagesSection {
  width: 80px;
  height: 80px;
}
.titleHeading {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  text-align: center;
}

.discription {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
}
