.Contactcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1200px;
  margin: auto;
  height: 100vh;
  display: flex;
  gap: 40px;
  align-items: center;
}
.contact-left-side {
  width: 340px;
  height: 457px;
  padding: 40px 35px 51px 35px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 1px 13px 0px #0000000d;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.line {
  width: 270px;
  border: 1px;
  border: 1px solid #000000;
}

.call-to-us {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.call-us {
  display: flex;
  align-items: center;
  gap: 16px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
}

.available-phone {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
}

.write-to-us {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.inputs-row {
  width: 737px;
  height: 50px;
  display: flex;
  gap: 16px;
}

.contact-input {
  width: 235px;
  height: 50px;
  background: #f5f5f5;
  border: none;
  padding-left: 10px;
}

/* Right side css */
.contact-right-side {
  width: 800px;
  height: 457px;
  padding: 40px 32px 40px 31px;
  border-radius: 4px;
  box-shadow: 0px 1px 13px 0px #0000000d;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.text-area {
  width: 737px;
  height: 207px;
  padding: 15px;
  background: #f5f5f5;
  border: none;
  border-radius: 4px;
}
.sendbtn {
  display: flex;
  justify-content: end;
}

.send-message {
  width: 215px;
  height: 56px;
  padding: 16px 48px 16px 48px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #db4444;
  color: #ffffff;
  border: none;
  cursor: pointer;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
}
