.grid-container {
  display: grid;
  grid-template-columns: 350px 892px;
  grid-template-rows: auto auto;
  gap: 20px;
  margin-left: 90px;
  width: 1200px;
  margin: 0 auto;
}

.sidebar-item {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-top: 35px;
}

.image-slider {
  grid-column: 2 / 4;
  grid-row: 1 / 1;
  /* background-color: rgb(0, 0, 0); */
  color: aliceblue;
  width: 892px;
  margin-top: 35px;
}

.sections-container {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}
