.user-list-page {
  padding: 20px;
  margin-top: 30px;
}

.user-list-h1 {
  margin-bottom: 20px;
  font-family: Inter;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: left;
  color: #db4444;
}

.user-list-table {
  width: 100%;
  border-collapse: collapse;
}

.user-list-table th,
.user-list-table td {
  padding: 12px;
  text-align: left;
  border: 1px solid #ddd;
}

.user-list-table th {
  background-color: #f4f4f4;
}

.user-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
