.user-details-page {
  padding: 20px;
  width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.user-detail-h1 {
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: left;
  color: #db4444;
}
.user-image {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 20px;
}

.user-info {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.order-details-table {
  width: 100%;
  border-collapse: collapse;
}

.order-details-table th,
.order-details-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.order-details-table th {
  background-color: #f4f4f4;
}

.order-history {
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: left;
  color: #db4444;
}
