.wishlistContainer {
  width: 1200px;
  margin: auto;
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.counter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.counter p {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  color: #000000;
}
.movebag {
  width: 223px;
  height: 56px;
  padding: 16px 48px 16px 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 4px;
  border: 1px solid #00000080;
  background-color: transparent;
  cursor: pointer;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: #000000;
}
