.sidebar {
  max-width: 270px;
  width: 100%;
  height: 344px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-evenly;
  border-right: 1px solid rgb(105, 103, 103);
}

.sidebar-ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  gap: 16px;
  list-style: none;
}

.sidebar-ul li {
  display: flex;
  align-items: center;
  width: 100%;
  height: 24px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #000000;
  padding-left: 10px;
  cursor: pointer;
  position: relative;
}

.category-icon img {
  margin-left: auto;
  width: 7.78px;
  height: 12.73px;
  cursor: pointer;
  position: absolute;
  right: 40px;
}
