{
  "name": "e-commerce-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@reduxjs/toolkit": "^2.2.6",
    "@stripe/react-stripe-js": "^2.7.3",
    "@stripe/stripe-js": "^4.1.0",
    "@table-library/react-table-library": "^4.1.7",
    "@tailwindcss/forms": "^0.5.7",
    "axios": "^1.7.2",
    "dayjs": "^1.11.12",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-icons": "^5.2.1",
    "react-loading-skeleton": "^3.4.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.24.1",
    "react-table": "^7.8.0",
    "react-toastify": "^10.0.5",
    "react-viewerjs": "^0.1.9",
    "redux-persist": "^6.0.0",
    "swiper": "^11.1.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.7",
    "vite": "^5.3.1"
  }
}
