.container {
  display: grid;
  grid-template-columns: 6fr 6fr;
  height: 100vh;
  gap: 20px;
}

.login-dataInput {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  width: 364px;
  height: 469px;
  gap: 20px;
  border-radius: 10px;
}
.login-input {
  width: 364px;
  height: 52px;
  gap: 10px;
  opacity: 0px;
  padding-left: 20px;
  border: none;
  background: #f0edffcc;
  border-radius: 16px;
  font-size: 12px;
}
.LoginHeading {
  font-size: 30px;
  color: #000000;
  display: flex;
  justify-content: center;
  font-weight: 700;
  margin-top: 20px;
}
.accessProducts {
  font-size: 16px;
  color: #525252;
  font-weight: 400;
  line-height: 24px;
  padding-left: 15px;
  padding-top: -70px;
}
.submit-btn {
  width: 124px;
  height: 52px;
  gap: 0px;
  border-radius: 16px;
  background: linear-gradient(99.78deg, #9181f4 -5.85%, #5038ed 109.55%);
  color: #ffff;
  border: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: auto;
  margin-top: 30px;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0px 8px 21px 0px #00000029;
}
.paragraphL {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
  cursor: pointer;
}
.login-heading {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
}
.socialmediaIcons {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin: auto;
}

.icons {
  display: flex;
  align-items: center;
  padding-left: 10px;
  width: 364px;
  height: 52px;
  gap: 0px;
  border: 1px solid #f0edff;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  border-radius: 16px;
  cursor: pointer;
  background-color: transparent;
  font-size: 12px;
  color: #000000;
}
.icons img {
  width: 30px;
  height: 30px;
}

/* Right hand side */
.image {
  background: linear-gradient(217.64deg, #9181f4 -5.84%, #5038ed 106.73%);
  display: flex;
  align-items: center;
}
.card {
  background: #ffffff36;
  border: 1px solid #ffffff85;
  width: 412px;
  height: 524px;
  border-radius: 50px;
  display: flex;
  margin: auto;
  position: relative;
}

.login-img {
  width: 400px;
  height: 550px;
  object-fit: contain;
  position: absolute;
  top: 10px;
  right: -90px;
}
.paragraphR {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 700;
  line-height: 46px;
  text-align: left;
  color: #ffffff;
  position: absolute;
  top: 20px;
  left: 40px;
  width: 184px;
}
.thunder {
  background-color: #fff;
  border-radius: 50%;
  height: 79px;
  width: 79px;
  position: absolute;
  top: 70%;
  left: -45px;
}

.conditional-login {
  display: flex;
  justify-content: space-between;
}

.user-admin {
  display: flex;
  gap: 10px;
}
.checking-login {
  height: 20px;
  width: 20px;
  cursor: pointer;
}
